#
# Copyright 2019 MarkLogic Corporation. All rights reserved.
#

#Spring embedded tomcat config. Does not apply when war file is deployed on external Tomcat.
server.port=${port:8080}
server.servlet.context-path=/datahub
# server.error.whitelabel.enabled=false
spring.mvc.favicon.enabled=false

# Use 'production' profile for release
spring.profiles.active=default

# Disable Thymeleaf caching
spring.thymeleaf.cache=false

# No need to restart when a web file is modified
spring.devtools.restart.exclude=static/**,templates/**

spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

# No need for session persistence as we have no failover servers and we are using non-serializable objects in session scope
server.servlet.session.persistent=false

server.servlet.session.timeout=5m

# Using special value '-1' causing the browser to keep sending the cookie for the duration of the "browser session".
server.servlet.session.cookie.max-age=-1

server.servlet.session.cookie.name=marklogicExplorerSession

# Uncomment below to expose all actuator management endpoints
#management.endpoints.web.exposure.include=*

# Uncomment below to show details for all health indicators
#management.endpoint.health.show-details=always

log.path=./logs

info.app.name=Data Hub Explorer
info.app.version=5.1.0