#
# Copyright 2019 MarkLogic Corporation. All rights reserved.
#

# These settings are used by the Data Hub Explorer when
# communicating with MarkLogic.
# The values in this file are system defaults
mlHost=localhost
mlIsHostLoadBalancer=false

# Final database properties
mlFinalPort=8011
mlFinalScheme=http
mlFinalAuth=digest
mlFinalSimpleSsl=false

# Jobs database properties
mlJobPort=8013
mlJobScheme=http
mlJobAuth=digest
mlJobSimpleSsl=false
