#
# Copyright 2019 MarkLogic Corporation. All rights reserved.
#

# These settings are used by the Data Hub Explorer when
# communicating with MarkLogic.
# The values in this file are system defaults
mlHost=localhost
mlIsHostLoadBalancer=false
mlFinalPort=8011
mlFinalScheme=http
mlFinalAuth=digest
mlFinalSimpleSsl=false
